DROP DATABASE DBMSMiniPro;

CREATE DATABASE DBMSMiniPro;

USE DBMSMiniPro;
CREATE TABLE COMPANY(CID INT PRIMARY KEY,CNAME VARCHAR(20) NOT NULL);

CREATE TABLE BRANCHES(
  BID INT NOT NULL, 
  LOC VARCHAR(20) NOT NULL, 
  CID INT NOT NULL, 
  PRIMARY KEY(BID,CID), 
  FOREIGN KEY(CID) REFERENCES COMPANY(CID) ON UPDATE CASCADE ON DELETE CASCADE);

CREATE TABLE DEPARTMENT( 
  DID INT NOT NULL, 
  BID INT NOT NULL, 
  CID INT NOT NULL, 
  DNAME VARCHAR(20) NOT NULL, 
  PRIMARY KEY(DID, BID, CID), 
  FOREIGN KEY(BID,CID) REFERENCES BRANCHES(BID,CID) ON UPDATE CASCADE ON DELETE CASCADE);

CREATE TABLE PRODUCT(
  PID INT NOT NULL, 
  DID INT NOT NULL,
  BID INT NOT NULL,
  CID INT NOT NULL,  
  PRODUCT_NAME VARCHAR(30) NOT NULL, 
  EXP_DATE DATE, 
  QUANTITY INT NOT NULL, 
  MIN_QTY INT NOT NULL, 
  PRICE_PER_UNIT FLOAT NOT NULL, 
  PRIMARY KEY(PID,BID,DID,CID), 
  FOREIGN KEY(DID,BID,CID) REFERENCES DEPARTMENT (DID,BID,CID) ON UPDATE CASCADE ON DELETE CASCADE );
  
CREATE TABLE PRODUCT_SOLD(
  PID INT NOT NULL, 
  DID INT NOT NULL, 
  BID INT NOT NULL,
  CID INT NOT NULL,       
  QUANTITY INT NOT NULL,  
  TOTAL_PRICE FLOAT ,
  TOTAL_PRICE_EXPIRED FLOAT, 
  PRIMARY KEY(PID,BID,DID,CID),  
  FOREIGN KEY(DID,BID,CID) REFERENCES DEPARTMENT (DID,BID,CID) ON UPDATE CASCADE ON DELETE CASCADE );

DELIMITER $$
CREATE TRIGGER EXPTRIG BEFORE INSERT ON PRODUCT 
FOR EACH ROW  
BEGIN 
IF NEW.EXP_DATE < CURDATE() 
THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'PRODUCT ALREADY EXPIRED';
END IF; 
END;$$

CREATE TRIGGER QTYTRIG BEFORE UPDATE ON PRODUCT 
FOR EACH ROW  
BEGIN 
IF OLD.QUANTITY < OLD.MIN_QTY
THEN
SET NEW.QUANTITY = OLD.MIN_QTY;
END IF; 
END;$$

CREATE TRIGGER PSUTRIG BEFORE UPDATE ON PRODUCT_SOLD 
FOR EACH ROW  
BEGIN 
SET NEW.TOTAL_PRICE = NEW.QUANTITY*(SELECT PRICE_PER_UNIT FROM PRODUCT WHERE PID=NEW.PID AND DID=NEW.DID AND BID=NEW.BID AND CID=NEW.CID);
END;$$

CREATE TRIGGER PSITRIG BEFORE INSERT ON PRODUCT_SOLD 
FOR EACH ROW  
BEGIN 
SET NEW.TOTAL_PRICE = NEW.QUANTITY*(SELECT PRICE_PER_UNIT FROM PRODUCT WHERE PID=NEW.PID AND DID=NEW.DID AND BID=NEW.BID AND CID=NEW.CID);
END;$$

CREATE PROCEDURE EXP_10_P () 
BEGIN 
SELECT PID,BID,DID,CID  FROM PRODUCT WHERE EXP_DATE < DATE_ADD(CURDATE(), INTERVAL 10 DAY); 
END$$

CREATE PROCEDURE EXPP (IN COMPID INT) 
BEGIN 
SELECT PID,BID,DID FROM PRODUCT WHERE EXP_DATE = CURDATE() AND CID = COMPID; 
END$$

CREATE PROCEDURE EXP_DEC (IN COMPID INT) 
BEGIN 
UPDATE PRODUCT SET PRICE_PER_UNIT=PRICE_PER_UNIT*0.8 WHERE CID = COMPID AND EXP_DATE < DATE_ADD(CURDATE(), INTERVAL 10 DAY);
END$$


DELIMITER ;

